#
# mpv configuration file
#

# GTX 650 tears with xv (supports vsync only with 3d?)
# vo=opengl-hq
#
# Let mpv decide!
# It probably chooses vdpau
# hi10p content is decoded on CPU but blitted with VDPAU (so they work)

# alsa (use channels 6 for 5.1 emulation)
ao=alsa
channels=6

# i like anime
alang=Japanese,jpn,ja
slang=English,eng,en

# volume normalization
af=drc

# A/V sync
mc=0.2
autosync=30

# disable framedrop
framedrop=no
