#
# MPlayer configuration file
#

# xv output ftw
# vo=xv
# GTX 650 tears with xv (supports vsync only with 3d?)
vo=gl

# alsa (use channels 6 for 5.1 emulation)
ao=alsa
channels=6

# i like anime
alang=Japanese,jpn,ja
slang=English,eng,en

# volume normalization
a52drc=1
af=volnorm

# A/V sync
mc=0.2
autosync=30

# no buffer cache
nocache=1

# disable framedrop
framedrop=0

# disable hard framedrop
hardframedrop=0
