# ALSA
# /etc/asound.conf

# ipc_key  	  - must be unique, it has no other meaning.
# ipc_key_add_uid - allows multi user audio when false.
# ipc_perm 	  - sets permissions, may fix issues on multi user or tty playback.

# smaller buffer/period sizes can generally reduce latency and hence give better performance,
# but going too small can cause crackling or other sound issues.

# Better resampling
defaults.pcm.rate_converter "samplerate_best"

# 44100Hz
# Lossless CD quality

# Sound card
pcm.snd_card {
   type hw
   card 0
}

# Audio out
pcm.aout {
   type dmix
   ipc_key 1
   ipc_key_add_uid false
   ipc_perm 0666
   slave {
      pcm "snd_card"
      rate 44100
      channels 2

      # Buffer settings
      period_time 0
      period_size 1024
      buffer_time 0
      buffer_size 8192
   }
}

# Audio in
pcm.ain {
   type dsnoop
   ipc_key 2
   ipc_key_add_uid false
   ipc_perm 0660
   slave {
      pcm "snd_card"
      rate 44100
      channels 2

      # Buffer settings
      period_time 0
      period_size 1024
      buffer_time 0
      buffer_size 8129
   }
}

# Set playback routes
pcm.asymed {
   type asym
   playback.pcm "aout"
   capture.pcm  "ain"  # Input won't work with aout settings ;)
}

# Surround 5.1 -> Stereo
pcm.!surround51 {
   type vdownmix
   slave.pcm "aout"
}

# Surround 4.0 -> Stereo
pcm.!surround40 {
   type vdownmix
   slave.pcm "aout"
}

# OSS compatibility
pcm.dsp0 {
   type plug
   slave.pcm "asymed"
}

# Default PCM
pcm.!default {
   type plug
   slave.pcm "asymed"
}
