music_directory       "/mnt/東方/music"
playlist_directory    "/var/lib/mpd/playlists"
db_file               "/var/lib/mpd/mpd.db"
log_file              "/var/log/mpd/mpd.log"
pid_file              "/run/mpd/mpd.pid"
state_file            "/var/lib/mpd/mpdstate"
max_playlist_length   "65535"
user                  "mpd"
group                 "audio"
# bind_to_address       "127.0.0.1"
# port                  "6600"

audio_output {
   type            "alsa"
   name            "card0"
   device          "default"
   format          "44100:16:2"
   auto_resample   "no"
   mixer_type      "software"
   use_mmap        "yes"
}

audio_output {
   type            "httpd"
   name            "東方MPD"
   encoder         "lame"                # optional, vorbis or lame
   port            "8000"
   quality         "5.0"                   # do not define if bitrate is defined
   format          "44100:16:2"
}

samplerate_converter "0"
