Section "Device"
   Identifier  "nVidia GeForce 8800 GT"
   Driver      "nvidia"
   VendorName  "nVidia Corporation"
   BoardName   "GeForce 8800 GTS"

   Option      "DynamicTwinView" "1"
   Option      "NoLogo" "1"
   Option      "RenderAccel" "1"
   Option      "TripleBuffer" "0"
   Option      "DamageEvents" "1"
   Option      "BackingStore" "1"
   Option      "PixmapCacheSize" "70000"
   Option      "OnDemandVBlankInterrupts" "1"
   Option      "Coolbits" "1"
   Option      "RandRRotation" "1"
   Option      "RegistryDwords" "OGL_MaxFramesAllowed=0x0; EnableBrightnessControl=1; PowerMizerEnable=0x1; PerfLevelSrc=0x2222; PowerMizerDefaultAC=0x1"
EndSection

Section "Screen"
   Identifier     "Screen0"
   Device         "Device0"
   Monitor        "Monitor0"
   DefaultDepth    24
   Option         "Stereo" "0"
   Option         "nvidiaXineramaInfoOrder" "CRT-1"
   Option         "metamodes" "CRT-1: 1440x900_75 +0+0, CRT-0: 1024x768_60 +1440+132"
   SubSection     "Display"
      Depth       24
   EndSubSection
EndSection

Section "Extensions"
   Option      "Composite" "Disable"
EndSection
