Section "ServerLayout"
   Identifier     "Layout0"
   Screen      0  "Screen0" 0 0
   Option         "Xinerama" "0"
EndSection

Section "Device"
   Identifier  "nVidia GeForce GTX 650"
   Driver      "nvidia"
   VendorName  "nVidia Corporation"
   BoardName   "GeForce GeForce GTX 650"

   Option      "NoLogo" "1"
   Option      "RenderAccel" "1"
   Option      "TripleBuffer" "0"
   Option      "DamageEvents" "1"
   Option      "BackingStore" "1"
   Option      "OnDemandVBlankInterrupts" "1"
   Option      "Coolbits" "1"
   Option      "RegistryDwords" "OGL_MaxFramesAllowed=0x0; EnableBrightnessControl=1; PowerMizerEnable=0x1; PerfLevelSrc=0x2222; PowerMizerDefaultAC=0x1"
EndSection

Section "Screen"
   Identifier     "Screen0"
   Device         "Device0"
   Monitor        "Monitor0"
   DefaultDepth    24
   Option         "nvidiaXineramaInfoOrder" "DFP-1"
   Option         "metamodes" "DFP-0: nvidia-auto-select +1680+0, DFP-1: nvidia-auto-select +0+0;"
   SubSection     "Display"
      Depth       24
   EndSubSection
EndSection

# Enable if problems with tearing
#
# Section "Extensions"
#    Option      "Composite" "Disable"
# EndSection
